<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css"/>
    <title>OhmyFood - Réservez le menu qui vous convient</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="/developpement/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&family=Shrikhand&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/37a0604354.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="chargement"></div>
    
        <!--HEADER-->
        <header>
            
            <h1 class="contain">ohmyfood
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </h1>
            
            <img src="ressources/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="francaise">
        </header>
        <!--FIN HEADER-->
        
        
        <!--SECTION MENU-->
        <section class="carte contain">
            <h2>À la française
                <span class="heart_container">
                    <i class="far fa-heart"></i><i class="fas hidden fa-heart"></i>
                </span>
            </h2>
            
            <div class="menu_entier">
                <div class="menu">
                    <div>
                        <h3 class="categorie categorie--one">ENTRÉES</h3>
                        <div class="sous_menu">
                            <div class="sous_menu--first">
                                <h3>Tartare de poulpe acidulé</h3>
                                <p>Aux zests d'orange</p>
                            </div>
                            <h3 class="prix">25€</h3>
                            <div class="validation">
                                <span class="check-appear">               
                                    <i class="fas fa-check"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sous_menu">
                        <div class="sous_menu--first">
                            <h3>Velouté de légumes d'antan</h3>
                            <p>Carottes, panais, topinambour</p>
                        </div>
                        <h3 class="prix">35€</h3>
                        <div class="validation">
                            <span class="check-appear">               
                                <i class="fas fa-check"></i>
                            </span>
                        </div>                    
                    </div>
                    
                    <div class="sous_menu">
                        <div class="sous_menu--first">
                            <h3>Soupe à l'oignon</h3>
                            <p>Revisitée</p>
                        </div>
                        <h3 class="prix">20€</h3>
                        <div class="validation">
                            <span class="check-appear">               
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div> 
            
            <div class="menu_entier">
                <div class="menu">
                    
                    <h3 class="categorie">PLATS</h3>
                    <div class="sous_menu sous_menu--a">
                        <div class="sous_menu--first">                   
                            <h3>Coquilles Saint-Jacques</h3>
                            <p>Accompagné d'une purée de panais</p>
                        </div>
                        <h3 class="prix">40€</h3>
                        <div class="validation">
                            <span class="check-appear">               
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>                 
                </div>
                
                <div class="sous_menu sous_menu--b">
                    <div class="sous_menu--first"> 
                        <h3>Magret de canard</h3>
                        <p>Et parmentier de pommes de terre</p>
                    </div>
                    <h3 class="prix">35€</h3>
                    <div class="validation">
                        <span class="check-appear">               
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    
                </div>
                
                <div class="sous_menu sous_menu--c">
                    <div class="sous_menu--first"> 
                        <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                        <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <h3 class="prix">44€</h3>
                    <div class="validation">
                        <span class="check-appear">               
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                </div>
            </div> 
            
            <div class="menu_entier">              
                <div class="menu">
                    <h3 class="categorie categorie--three">DESSERTS</h3>
                    <div class="sous_menu sous_menu--d">
                        <div class="sous_menu--first"> 
                            <h3>Pétales de violettes glacés</h3>
                            <p>Et purée de noisettes</p>
                        </div>
                        <h3 class="prix">18€</h3>
                        <div class="validation">
                            <span class="check-appear">               
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>
                    
                    <div class="sous_menu sous_menu--e">
                        <div class="sous_menu--first"> 
                            <h3>Fondant au chocolat</h3>
                            <p>Revisité</p>
                        </div> 
                        <h3 class="prix">22€</h3>
                        <div class="validation">
                            <span class="check-appear">               
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>
                    
                    <div class="sous_menu sous_menu--f">
                        <div class="sous_menu--first"> 
                            <h3>Millefeuille croustillant</h3>
                            <p>Myrtilles et pâte d'amande</p>
                        </div>
                        <h3 class="prix">23€</h3>
                        <div class="validation">
                            <span class="check-appear">               
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <button type="submit">
                Commander
            </button> 
        </section>
        <!--FIN SECTION MENU--> 
        
        <!--FOOTER-->
        <footer>
            <div class="contain">
            <h2 class="logo_footer">ohmyfood</h2>
            <ul>
                <li>
                    <i class="fas fa-utensils icone_footer1"></i>
                    Proposer un restaurant
                </li>
                
                <li>
                    <i class="fas fa-hands-helping icone_footer2"></i>
                    Devenir partenaire
                </li>
                
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:ohmyfood@sfr.fr">Contact</a></li>
            </ul>
        </div>
        </footer>
        <!--FIN FOOTER-->   
</body>
</html>